
*{
    box-sizing: border-box;
  
}body {
    font-size: 15pt;
    height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

nav {
    display: flex;
    height: 80px;
    position: sticky;
    top: 0;
    z-index: 30;
    background: white;
    box-shadow: 0px 1px 4px gray;
}

#logo {
    border-radius: 50%;
    margin-top: 5px;
    margin-left: 25px;
}

.name {

    font-family: 'Playpen Sans', cursive;
    text-decoration: underline;
    text-shadow: .5px 1px black;
    margin: auto;




}

.icon {
    position: absolute;
    right: 20px;
    top: 20px;
}

.main-sec {
    margin-top: 150px;
    display: flex;
}

.basic-info {
   
    width: 330px;
    height: 250px;
    margin-top: 90px;
  margin-left: 40px;

}

.basic-info p {
    font-size: 25px;
    background-color: #390E03B5;
   text-align: center;
   padding: 5px 0px;
   color: white;
}

#main-logo {
    border-radius: 50%;
    margin-left: 80px;
}

#explore {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #F1942DB5;
}

#explore:hover {
    background-color: #7B571F;
}

.main-card {
    display: flex;

    width: 90%;
    margin: auto;
    margin-top: 100px;

}

.card-img {
    width: 70px;
    height: 70px;
    margin: auto 5px;

}

.card {

    font-size: 15px;
    display: flex;

    margin: 5px 10px;
    border-radius: 5px;
}

.card:hover {
    box-shadow: .5px 1px 2px gray;
}

#menu {
    display: flex;
    margin: auto;
    margin-top: 50px;
    padding: 8px 15px;
    border: none;
    color: white;
    background-color: #6A3209B5;

}

#menu+h1 {
    text-align: center;

    margin-top: 40px;
}

.container {
    display: grid;
    grid-column-gap: 10px;
    
    grid-template-columns: repeat(3, 1fr);
    margin: 0px 10px;
}

.item {
    transition: 0.2s;

}

.item:hover {
    transform: rotate(1.5deg)scale(0.95);
    box-shadow: 0.5px 1px grey;
}

.item:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 3;

}

.item:nth-child(6) {
    grid-column-start: 1;
    grid-column-end: 4;

}

.item:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 4;

}

.item:nth-child(7) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start;
    3;
    grid-row-end: 4;

}

#c1,
#c2,
#c3,
#c4,
#c5,
#c6,
#c7 {
    border-radius: 5px;
}
footer{
    background: #6F4E37;
}
.footer_container{
    display: flex;
    margin: 0 20px;
    justify-content: space-between;
  
}

.link_lists ul li{
    margin-bottom: 8px;
    list-style: none;
    margin-top: 0;
    margin-left: 0;
}
.icon_container i{
    display: flex;
    flex-direction: column;
   margin-bottom: 10px;
   
}
#footer-logo{
    margin-top: 20px;
    width: 100px;
    border-radius: 40px;
    height: 100px;
}




@media only screen and (max-width: 800px){


    nav {
        display: flex;
        height: 60px;
        position: sticky;
        top: 0;
        background: white;
        box-shadow: 0px 1px 4px gray;
    }

    .main-sec {
        display: flex;
        margin-top: 70px;
        flex-direction: column;
    }

    .main-card {
        display: flex;
        flex-direction: column;
        margin-top: 200px;
    }

    .name {

        font-family: 'Playpen Sans', cursive;
        text-decoration: underline;
        text-shadow: .5px 1px black;
        
        margin: auto;
        font-size: 13px;
    }

    #main-logo {
        width: 270px;
        height: 270px;
        margin-left: 20px;
    }

.basic-info {
        width: 200px;
        height: 200px;
        margin-top: 40px;
     
        margin-left: 50px;
      }
      
#logo {
    border-radius: 50%;
    margin-top: 5px;
    width: 50px;
    height: 50px;
    margin-left: 10px;
}
#icon{
    width: 30px;
    height: 30px;
}
.icon{
    display: absolute;
    top: 15px;
    right: 10px;
}

    .container {
        display: grid;
        grid-column-gap: 2px;
         margin: 0px 8px;
    }

    /* 
.container{
    display: grid;
    grid-row-gap: 5px;
    grid-column-gap: 8px;
    grid-template-columns: 100px;
    grid-template-rows: repeat(7,200px);
    margin: 40px 10px;
}

.item:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 4;
    
}
.item:nth-child(6){
    grid-column-start:1;
    grid-column-end: 4;
  
}

.item:nth-child(4){
  grid-column-start: 2;
  grid-column-end: 4;
  
}
.item:nth-child(7){
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start;3;
    grid-row-end:4;
    
}*/
    #c1 {

        height: 280px;
    }

    #c4 {
        height: 155px;
    }

    #c2,
    #c3 {
        height: 120px;
        width: 130px;
    }

    #c5,
    #c7 {
        height: 200px;
    }

    #c6 {
        height: 200px;
    }

    #c1,
    #c2,
    #c3,
    #c4,
    #c5,
    #c6,
    #c7 {
        width: 100%;

        border-radius: 5px;
    }

    .item {
        transition: 0.2s;
    }

    .item:hover {
       transform: scale(1.02);
    }
    
    .footer_container{
        display: flex;
        flex-direction: column;
        margin-left: 0;
    }
    .news_letters{
        margin-left: 16px;
    }
    #footer-logo{
    
    margin: 10px 5px;
    width: 200px;
    height: 100px;
    border-radius: 50px;
}

}